---
# tasks file for tomcat2

- include_tasks: adduser.yml
- include_tasks: instljava.yml
- include_tasks: downld.yml
- include_tasks: permission.yml
- include_tasks: configusr.yml
- include_tasks: tomservice.yml
- include_tasks: servicestart.yml
