---
# tasks file for mytomcat


- include_tasks: adduser.yml
- include_tasks: instljava.yml
- include_tasks: download.yml
- include_tasks: permission.yml
- include_tasks: configadminuser.yml
- include_tasks: mytomservice.yml
- include_tasks: tomstart.yml

